camel.main.routesReloadEnabled=true
camel.jbang.dependencies=org.apache.camel:camel-timer,org.apache.camel:camel-log
camel.main.name=demo

# Cho build/push image khi dùng Dev Mode trong Karavan
quarkus.container-image.registry=registry:5000
quarkus.container-image.group=karavan
quarkus.container-image.name=demo
quarkus.container-image.tag=latest
