
camel.karavan.projectId=order-api
camel.karavan.projectName=Orderr
camel.jbang.gav=org.camel.karavan.demo:orderapi:1
camel.jbang.runtime=camel-main
camel.jbang.version=4.10.2

# ============================================
# Dependencies - include OpenTelemetry
# ============================================

camel.jbang.dependencies=camel-console,camel-platform-http-main,camel-opentelemetry,io.opentelemetry:opentelemetry-sdk:1.43.0,io.opentelemetry:opentelemetry-exporter-otlp:1.43.0,io.opentelemetry.semconv:opentelemetry-semconv:1.28.0-alpha,io.grpc:grpc-netty-shaded:1.68.1
# ============================================
# Camel Configuration
# ============================================
camel.main.name=order-api
camel.main.tracingStandby=false
camel.main.autoConfigurationFailFast=false
camel.routecontroller.superviseEnabled=true
camel.routecontroller.backoffDelay=5000
camel.routecontroller.backoffMaxAttempts=100
camel.routecontroller.initialDelay=1000
camel.routecontroller.threadPoolSize=3
camel.context.dev-console=true
camel.server.enabled=true
camel.server.devConsoleEnabled=true
camel.server.healthCheckEnabled=true
camel.health.enabled=true
camel.health.exposure-level=full
camel.main.logger.level=INFO

# ============================================
# OpenTelemetry Local Test
# ============================================
camel.opentelemetry.enabled=false
otel.exporter=otlp
otel.exporter.otlp.endpoint=https://otel.tuilakhanh.id.vn:443
otel.exporter.otlp.protocol=http/protobuf
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=otlp
otel.traces.sampler=always_on
otel.resource.attributes=service.name=order-api,service.namespace=karavan,service.version=1.0.0,deployment.environment=local

# Debug OTEL
logging.level.io.opentelemetry=DEBUG
logging.level.org.apache.camel.opentelemetry=DEBUG
camel.tracing.enabled=false

aras.domain=https://aras.tuilakhanh.id.vn
aras.body=InnovatorSolutionss
aras.cookie=Aras.Server.Session=CfDJ8Oizhveh66tFnrQPkReDZ2phGDDXCFwoMlOoJDJu%2BwdpEd9a0tC5WIBSPfWfN3%2F9hMadRq1pzmv4%2FanbkMxYaOUYDiJHKUOfHdN42s2UZ5bGupBmmUmnDbCt3rr%2FUussCxBkPMe3VK4lTNUxx2lfP4I1Ec%2FdzfDOphKLJ%2FdzH%2FkZ

# === ERPNext Configuration ===
erp.domain=https://imes-1.localhost:8000
erp.cookie=full_name=Administrator;sid=88e0da2fc2ba7...;system_user=yes;