<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AtlasMapping xmlns="http://atlasmap.io/v2"
              name="aras-to-erpnext"
              version="2.5.2"
              dataSourceType="JSON">
    <DataSource uri="atlas:json:ARAS-Part" dataSourceType="SOURCE" id="source"/>
    <DataSource uri="atlas:json:ERPNext-Item" dataSourceType="TARGET" id="target"/>

    <Mappings>

        <Mapping>
            <MappingType>MAP</MappingType>
            <InputField fieldType="STRING" path="/item_number" docId="source"/>
            <OutputField fieldType="STRING" path="/item_code" docId="target"/>
        </Mapping>

        <Mapping>
            <MappingType>MAP</MappingType>
            <InputField fieldType="STRING" path="/name" docId="source"/>
            <OutputField fieldType="STRING" path="/item_name" docId="target"/>
        </Mapping>

        <Mapping>
            <MappingType>MAP</MappingType>
            <InputField fieldType="STRING" path="/description" docId="source"/>
            <OutputField fieldType="STRING" path="/description" docId="target"/>
        </Mapping>

        <Mapping>
            <MappingType>MAP</MappingType>
            <InputField fieldType="STRING" path="/unit" docId="source"/>
            <OutputField fieldType="STRING" path="/stock_uom" docId="target"/>
        </Mapping>

        <Mapping>
            <MappingType>MAP</MappingType>
            <InputField fieldType="STRING" path="/classification" docId="source"/>
            <OutputField fieldType="STRING" path="/item_group" docId="target"/>
        </Mapping>

        <Mapping>
            <MappingType>MAP</MappingType>
            <InputField fieldType="STRING" path="/make_buy" docId="source"/>
            <OutputField fieldType="STRING" path="/make_buy" docId="target"/>
        </Mapping>

        <Mapping>
            <MappingType>CONSTANT</MappingType>
            <Constant fieldType="BOOLEAN" value="false"/>
            <OutputField fieldType="BOOLEAN" path="/disabled" docId="target"/>
        </Mapping>

        <Mapping>
            <MappingType>CONSTANT</MappingType>
            <Constant fieldType="BOOLEAN" value="true"/>
            <OutputField fieldType="BOOLEAN" path="/is_stock_item" docId="target"/>
        </Mapping>

        <Mapping>
            <MappingType>CONSTANT</MappingType>
            <Constant fieldType="BOOLEAN" value="true"/>
            <OutputField fieldType="BOOLEAN" path="/maintain_stock" docId="target"/>
        </Mapping>

        <Mapping>
            <MappingType>CONSTANT</MappingType>
            <Constant fieldType="NUMBER" value="0"/>
            <OutputField fieldType="NUMBER" path="/standard_rate" docId="target"/>
        </Mapping>

    </Mappings>
</AtlasMapping>
