camel.main.routesReloadEnabled=true
camel.main.name=demo
camel.main.routesReloadDirectory=demo

# Container Image Config
quarkus.container-image.registry=registry:5000
quarkus.container-image.group=karavan
quarkus.container-image.name=demo
quarkus.container-image.tag=latest

# Dependencies - FIXED: Keep only one line with all dependencies
camel.jbang.dependencies=camel-console,camel-platform-http-main,camel-http,camel-jackson,io.atlasmap:camel-atlasmap

# Project Info
camel.karavan.projectId=order-api
camel.karavan.projectName=Orderr
camel.jbang.gav=org.camel.karavan.demo:orderapi:1
camel.jbang.runtime=camel-main
camel.jbang.version=4.10.2
camel.jbang.jib-maven-plugin-version=3.4.4

# Camel Server Config
camel.server.enabled=true
camel.server.healthCheckEnabled=true
camel.server.devConsoleEnabled=true
camel.main.tracingStandby=true
camel.trace.enabled=true
camel.main.autoConfigurationFailFast=false

# Route Controller
camel.routecontroller.superviseEnabled=true
camel.routecontroller.backoffDelay=5000
camel.routecontroller.backoffMaxAttempts=100
camel.routecontroller.initialDelay=1000
camel.routecontroller.threadPoolSize=3

# Health & Monitoring
camel.context.dev-console=true
camel.health.enabled=true
camel.health.exposure-level=full

# Base Images
jkube.version=1.18.1
jib.from.image=gcr.io/distroless/java17@sha256:68e2373f7bef9486c08356bd9ffd3b40b56e6b9316c5f6885eb58b1d9093b43d

# ARAS Configuration
aras.base.url=https://aras.tuilakhanh.id.vn/InnovatorServer
aras.oauth.url={{aras.base.url}}/OAuthServer/connect/token
aras.odata.url={{aras.base.url}}/server/odata
aras.username=admin
aras.password=innovator
aras.database=InnovatorSolutionss
aras.session.cookie=CfDJ8Oizhveh66tFnrQPkReDZ2phGDDXCFwoMlOoJDJu%2BwdpEd9a0tC5WIBSPfWfN3%2F9hMadRq1pzmv4%2FanbkMxYaOUYDiJHKUOfHdN42s2UZ5bGupBmmUmnDbCt3rr%2FUussCxBkPMe3VK4lTNUxx2lfP4I1Ec%2FdzfDOphKLJ%2FdzH%2FkZ

# ERPNext Configuration
erpnext.base.url=http://localhost:8080
erpnext.api.key=YOUR_API_KEY
erpnext.api.secret=YOUR_API_SECRET

# Polling Config
polling.interval=60s
polling.initial.delay=5s
odata.top.limit=10