camel.main.routesReloadEnabled=true
camel.main.name=demo

# để Karavan build/push image không bị null
quarkus.container-image.registry=registry:5000
quarkus.container-image.group=karavan
quarkus.container-image.name=demo
quarkus.container-image.tag=latest

camel.jbang.dependencies=org.apache.camel:camel-yaml-dsl,org.apache.camel:camel-timer,org.apache.camel:camel-log
